bootprof.ko
mrdump.ko
aee_aed.ko
monitor_hang.ko
mkp.ko
dbgtop-drm.ko
irq-dbg.ko
dbg_error_flag.ko
bus-parity.ko
last_bus.ko
mtk_sync.ko
mtk_disp_notify.ko
log_store.ko
mtk_printk_ctrl.ko
nvmem_mtk-devinfo.ko
mtk_wdt.ko
timer-mediatek.ko
aee_hangdet.ko
sec-rng.ko
device-apc-common.ko
device-apc-mt6991.ko
mtk-mbox-mailbox.ko
tinysys-scmi.ko
ise_lpm.ko
pinctrl-mtk-v2.ko
pinctrl-mt6991.ko
smap-mt6991.ko
mtk-dvfsrc-regulator.ko
mtk-emi.ko
mtk-dvfsrc.ko
mtk-scpsys.ko
mt6991_dcm.ko
mtk_dcm.ko
clk-common.ko
clk-fmeter-mt6991.ko
iommu_debug.ko
smmu_secure.ko
arm_smmu_v3.ko
mm-fake-engine.ko
clk-chk-mt6991.ko
mtk-scpsys-mt6991-spm.ko
vcp_status_v2.ko
vcp_v2.ko
clk-mt6991.ko
clk-mt6991-adsp.ko
clk-mt6991-cam.ko
clk-mt6991-img.ko
clk-mt6991-mmsys.ko
clk-mt6991-peri.ko
clk-mt6991-mdpsys.ko
clk-mt6991-bus.ko
clk-mt6991-vcodec.ko
mtk-ise-mailbox.ko
ise-trusty.ko
ise-trusty-log.ko
ise-trusty-ipc.ko
ise-trusty-virtio.ko
mtk-pmic-wrap.ko
mtk-spmi-pmic.ko
spmi-mtk-pmif.ko
mt6316-regulator.ko
mt6363-regulator.ko
mt6373-regulator.ko
pinctrl-mt6373.ko
pinctrl-mt6363.ko
pinctrl-mtk-common-v2_debug.ko
mt6379-regulator.ko
mt6681-regulator.ko
sgm38120.ko
wl2868c.ko
mtk-dvfsrc-helper.ko
mtk-dvfsrc-devfreq.ko
mtk-scpsys-mt6991-mmpc.ko
mtk-vmm-notifier-mt6991.ko
pd-chk-mt6991.ko
mtk_dramc.ko
mtk-hw-semaphore.ko
mtk-smi.ko
mtk-smi-dbg.ko
mtk-icc-core.ko
mtk-mmdvfs-ftrace.ko
mtk-mmdvfs-v3.ko
mtk-mmdvfs.ko
mtk-mmdvfs-debug.ko
mmqos-common.ko
mmqos-mt6991.ko
mtk-mmdebug-vcp.ko
mtk_iommu_util.ko
system_heap.ko
mtk-cmdq-drv-ext.ko
cmdq-platform-mt6991.ko
mdp_drv_mt6991.ko
mtk-mml.ko
mtk-mml-mt6991.ko
cmdq_helper_inf.ko
rt4831a_drv.ko
miev.ko
mtk_panel_ext.ko
panel-p10u-42-02-0a-dsc-vdo.ko
panel-p10u-36-02-0b-dsc-vdo.ko
mtk-afe-external.ko
drm_dma_helper.ko
drm_display_helper.ko
mediatek-drm.ko
aee_rs.ko
mmprofile.ko
mtk_vdisp_v2.ko
mtk_dpc_v2.ko
mtk-uart-apdma.ko
8250_mtk.ko
mt6685-core.ko
mt6685-audclk.ko
mt6681-core.ko
mt6681-auxadc.ko
clkbuf.ko
ffa_v11.ko
teeperf.ko
mitee.ko
mtk-spmi-pmic-adc.ko
mca_event.ko
mca_sysfs.ko
mca_log.ko
mca_charge_mievent.ko
mt6379s.ko
industrialio-triggered-buffer.ko
kfifo_buf.ko
mt6379-adc.ko
mt6375-auxadc.ko
rpmb.ko
rpmb-mtk.ko
cqhci.ko
mtk-mmc-dbg.ko
mtk-mmc.ko
pmic_lbat_service.ko
pmic_lvsys_notify.ko
mtk_low_battery_throttling.ko
mtk_battery_oc_throttling.ko
phy-mtk-ufs.ko
ufs-mediatek-mod-ise.ko
ufs-mediatek-dbg.ko
mi_memory.ko
blocktag.ko
hwid.ko
simtray.ko
pidmap.ko
mtk-pmic-keys.ko
mtk-i3c-i2c-wrap.ko
i2c-mt65xx.ko
mtk-i3c-master-mt69xx.ko
mtk_dramc.ko
spi-mt65xx.ko
phy-mtk-nxp-eusb2-repeater.ko
phy-mtk-mt6379-eusb2-repeater.ko
phy-mtk-xsphy.ko
xhci-mtk-hcd-v2.ko
mtu3.ko
usb_boost.ko
mux_switch.ko
ps5170.ko
usb_dp_selector.ko
extdev_io_class.ko
rt4803.ko
rtc-mt6685.ko
adapter_class.ko
charger_class.ko
mtk_charger_algorithm_class.ko
ufcs_class.ko
ufcs_mt6379.ko
mt6379-chg.ko
pd_dbg_info.ko
tcpc_class.ko
tcpc_mt6379.ko
mtk_chg_type_det.ko
mtk_pd_adapter.ko
mtk_ufcs_adapter.ko
mtk_pep40.ko
mtk_pep45.ko
mtk_pd_charging.ko
mtk_pep20.ko
mtk_pep.ko
mtk_charger_framework.ko
mtk_2p_charger.ko
rt_pd_manager.ko
bq28z610.ko
sc8585_charger.ko
pd_single_cp_manager.ko
hl7603.ko
mtk_ut_test.ko
mt6379-battery.ko
pwm-mtk-disp.ko
phy-mtk-pcie.ko
pcie-mediatek-gen3.ko
leds-mtk.ko
leds-color21024.ko
leds-mtk-disp.ko
leds-mtk-pwm.ko
v4l2-flash-led-class.ko
extcon-mtk-usb.ko
tcpci_late_sync.ko
mtk-mminfra-debug.ko
mtk-mminfra-imax.ko
reset-ti-syscon.ko
mtk_bp_thl.ko
mtk_cpu_power_throttling.ko
arm_dsu_pmu.ko
emi.ko
emi-mpu.ko
smpu.ko
smpu-hook-v1.ko
emi-slb.ko
slc-parity.ko
usb_meta.ko
mtk-socinfo.ko
cache-parity.ko
gic-ram-parity.ko
systracker.ko
pkvm_tmem.ko
pkvm_mgmt.ko
pkvm_smmu.ko
pkvm_mkp.ko
libarc4.ko
rfkill.ko
mtk_et.ko
ccmni.ko
rps_perf.ko
mtk_mbraink_bridge.ko
reboot-mode.ko
syscon-reboot-mode.ko
spmi-mtk-mpu.ko
mtk_battery_manager.ko
mtk_dynamic_loading_throttling.ko
mtk_pbm.ko
mtk_mdpm.ko
mddp.ko
mtk_rpmsg_mbox.ko
mtk-mbox.ko
mtk_tinysys_ipi.ko
cam_fs.ko
uarthub_drv.ko
sec.ko
uload_ind.ko
load_track.ko
clk-dbg-mt6991.ko
mtk-mmdvfs-v3-start.ko
ccci_util_lib.ko
ccci_auxadc.ko
ccci_md_all.ko
mi_t1_gpio.ko
zsmalloc.ko
zram.ko
perf_helper.ko
mi_stack.ko
mi_ubt.ko
mi_ubt_test.ko
debug_ext.ko
mtd_blkdevs.ko
ofpart.ko
mtdoops.ko
block2mtd.ko
chipreg.ko
mtdblock.ko
mtd.ko
